<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 16px;
            text-align: center;
            background-image: linear-gradient(to right, #036343, #141f1b);
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family */

            
        }

        h1, h2 {
            text-decoration: underline;
            color: #7fffd4;
        }
        
        p {
            color: #1ee0a0;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem omnis aperiam culpa eius. Veniam quaerat ullam aliquid, enim aperiam soluta eius eaque laudantium inventore necessitatibus repellendus, odio dolor quibusdam sit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae possimus soluta reiciendis optio, inventore non! Nisi tempora deleniti inventore illo, quibusdam iste quidem voluptas totam possimus vel! Incidunt, at aliquam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum impedit, sint quaerat eaque corrupti, vitae suscipit praesentium ducimus nam repellendus libero doloribus illo hic tempora laudantium deserunt modi numquam tempore.</p>
    <h2>Substítulo de um exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, ducimus fugiat eaque molestias est commodi architecto dolorem ex necessitatibus tempora optio porro! Aperiam, doloremque optio? Possimus aliquam quod exercitationem nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima ad rem at perferendis ex sit quia earum distinctio veniam enim eos, nemo tempora. Cum quas dolor unde cupiditate consequatur? Mollitia?</p>


    
</body>
</html>