<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        p {
            text-align: justify;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius: 10px;          
        }

        h1 {
            box-shadow: 2px 1px 4px 1px rgba(0, 0, 0, 0.163);
        }

        nav {
            background-color: rgb(108, 105, 105);
            border-radius: 5px;
            border: 2px solid black;
            text-align: center;            
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.552);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 30px;
        }

        nav > a:hover {
            color: blue;
            text-decoration: underline;
            font-size: 20px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            border-radius: 10px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 50px auto ;
            background-color: white;
            border-radius: 50%;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quae maiores saepe alias nulla voluptate minus voluptates inventore perspiciatis facere illo asperiores cum ullam exercitationem earum, quis modi veniam iusto.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tiago</p>
    </footer>    
    <div id="bola"></div>
</body>
</html>